<!DOCTYPE html>
    <html lang= "en">
        <head>
            <meta charset= "UTF-8">

            <title>Memory Game</title>
            <style>
                * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    background: #060ab2;
}

.memory-game {
    width: 640px;
    height: 640px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
}

.memory-card {
    width: calc(25% - 10px);
    height: calc(33.33% - 10px);
    margin: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.memory-card:active {
    transform: scale(.97);
    transition: transform .2s;
}

.memory-card.flip {
    transform: rotateY(180deg);
}

.front-face,
.back-face {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 5px;
    background: #1c7ccc;
    backface-visibility: hidden;
}

.front-face {
    transform: rotateY(180deg)
}

.back-face {
    transform: scale(1);
}
            </style>
    </head>
<body>
    <section class="memory-game"></section>

    <button onClick="generateCards()">Reset</button>

    <script>
        const cards = document.querySelector(".memory-game");

        let hasFlippedCard = false;
        let lockBoard = false;
        let firstCard, secondCard;

        function flipCard() {
            if (lockBoard) return;
            if (this === firstCard) return;

            this.classList.add("flip");

            if (!hasFlippedCard) {
                // firstclick
                hasFlippedCard = true;
                firstCard = this;

                return;
            }

            // second click
            secondCard = this;

            checkForMatch();
        }

        function checkForMatch() {
        let isMatch = firstCard.dataset.framework === secondCard.dataset.framework;

        isMatch ? disableCards() : unflipCards();
        }

        function disableCards() {
        firstCard.removeEventListener("click", flipCard);
        secondCard.removeEventListener("click", flipCard);

        resetBoard();
        }

        function unflipCards() {
            lockBoard = true;

            setTimeout(() => {
                firstCard.classList.remove("flip");
                secondCard.classList.remove("flip");

                resetBoard();
            }, 1000);
        }

        function resetBoard() {
        [hasFlippedCard, lockBoard] = [false, false];
        [firstCard, secondCard] = [null, null];
        }

        function generateCards() {

            let images = {
                angular:
                `"angular"><img src="angular.svg" class="front-face" alt="Angular"/>`,
                aurelia:
                `"aurelia"><img src="aurelia.svg" class="front-face" alt="aurelia"/>`,
                backbone:
                `"backbone"><img src="./backbone.svg" class="front-face" alt="backbone"/>`,
                ember:
                `"ember"><img src="ember.svg" class="front-face" alt="ember"/>`,
                jsBadge:
                `<img src="js-badge.svg" class="back-face" alt="js-badge"/>`,
                react:
                `"react"><img src="./react.svg" class="front-face" alt="react"/>`,
                vue:
                `"vue"><img src="./vue.svg" class="front-face" alt="vue"/>`
            };

            let introWords = '<div class="memory-card" data-framework=';

            let cardArray = ['angular', 'angular', 'aurelia', 'aurelia', 'backbone', 'backbone', 'ember', 'ember', 'react', 'react', 'vue', 'vue'];
            let tempCard; 

            cards.innerHTML = "";

            while(cardArray.length > 0) {
                tempCard = Math.floor(Math.random() * cardArray.length);

                cards.innerHTML += introWords + images[cardArray[tempCard]] + images.jsBadge + "</div>";

                cardArray.splice(tempCard, 1);
            }

            console.log(cards.innerHTML);
        }

        generateCards();

        const cardsList = document.querySelectorAll(".memory-card");
        
        cardsList.forEach((card) => card.addEventListener("click", flipCard));
    </script>
</body>
</html>

<!-- back face is visible on front - BAD -->